@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    --color-primary: #7388ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #7388ec;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

 .dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration:  none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: #363949;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

 small {
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 59%;
    overflow: hidden;
}

.text-muted{
    color: red;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-info-light);
}
.danger{
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem
}

aside .h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-info-light);
    margin-left: 0;
}

aside .sidebar a.active:before {
    width: 6px;
    height: 100%;
    background: var(--color-info-light)
}

aside .sidebar a.active span{
    color: var(--color-info-light);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color:var(--color-info-light);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 0.4rem;
}

main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    margin-top: 1rem;
    padding: 0.5rem 0.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);

}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: white;
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-sizing: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary-variant);
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
}

main .insights > div.expenses span{
    background-color: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-info-light);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background: white;
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow:  0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
    color: var(--color-dark-variant); 
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-info-light);
}

.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}

.right .theme-toggle{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
}
.right .theme-toggle span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggle span.active{
    background: var(--color-info-light);
    color: white;
    border-radius: 0.4rem;
}
.right .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-update{
    margin-top: 1rem;
}
.right .recent-update h2{
    margin-bottom: 0.8rem;
}
.right .recent-update .updates{
    background: white;
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow:  0 2rem 3rem rgba(132, 139, 200, 0.18);
    transform: all 300ms ease;
}
.right .recent-update .updates:hover{
    box-shadow: none;
}
.right .recent-update .updates .update{
    display: grid;
    grid-template-columns: 2.66rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    color: black;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem 1.8rem;
    border-radius: 1.2rem;
    box-shadow:  0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: black;
    border-radius: 50%;
    background: #7388ec;
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-order table{
        width: 84vh;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-background);
        width: 18rem;
        z-index: 3;
        box-shadow: 1.8rem;
        height: 100vh;
        padding-right: 1.8rem;
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }        
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-background);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggle{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;

    }
    .right .top button span{
        font-size: 2rem;
    }
}